spring.application.name=food_rescue_hub
spring.datasource.url=jdbc:mysql://localhost:3306/food_rescue_hub
spring.datasource.username=root
spring.datasource.password=0908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

# Security Configuration

spring.security.user.name=admin
spring.security.user.password=0908
spring.security.user.roles=ADMIN,FOOD_DONOR,RECIPIENT_ORG


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.ldap.urls=ldap://localhost:8080
# spring.ldap.base=dc=springframework,dc=org
# spring.ldap.username=cn=rohit,dc=springframework,dc=org
# spring.ldap.password=0908
